* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --fundo-desfocada: rgba(236, 68, 124, 0.075);
  --font-titulo: #fff;
  --paragrafos: rgb(140, 35, 182);
  --bordas: #f4db;
  --cor1gradiente: #cfb4bc;
  --fundo-titulos:#9657a96e;
}

.container-cabecalho {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(to right, var(--cor1gradiente), var(--bordas));
  z-index: 1;
}

.cabecalho-logo {
  width: 200px;
  height: 100px;
  margin-left: 100px;
}

.cabecalho-logo img {
  width: 70%;
  height: 100%;
  background-color: #ffe4ec;
}

.cabecalho-navegacao {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 100px;
}
.cabecalho-navegacao ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.cabecalho-navegacao a {
  text-decoration: none;
  color: var(--font-titulo);
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px;
  border-radius: 30px;
}

.cabecalho-navegacao a:hover {
  color: rgb(48, 42, 42);
  border-top: 1px solid rgb(48, 42, 42);
  border-bottom: 3px solid rgb(48, 42, 42);
  transition: 0.5s;
}

/* Esconde o bot√£o hamburger no desktop */
.hamburger {
  display: none;
  font-size: 30px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 20px;
  z-index: 1000;
}

.cabecalho-banner img {
  width: 100%;
  height: 600px;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cabecalho-banner {
  position: relative;
}

.container-intro {
  position: absolute;
  width: auto;
  height: auto;
  top: 150px;
  left: 500px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--fundo-desfocada);
  backdrop-filter: blur(10px);
}

.titulo1 {
  font-size: 3.5em;
  color: var(--font-titulo);
  border-radius: 10px;
}

.titulo2 {
  font-size: 3.5em;
  color: var(--font-titulo);
  text-align: right;
  border-radius: 10px;
}

.botao {
  position: fixed;
  bottom: 40px;
  right: 10px;
  width: 60px;
  height: 60px;
  background-color: rgb(243, 135, 220);
  border-radius: 50%;
}

.botao img {
  width: 100%;
}

.container-principal {
  width: 100%;
  height: auto;
}

.container-titulos {
  width: 100%;
  height: auto;
  margin: 0 auto;
  text-align: center;
  background-color: var(--fundo-titulos);
  margin: 20px 0;
}

.container-titulos h2 {
  font-size: 2.5em;
  color: var(--bordas);
  letter-spacing: 2px;
  padding: 20px;
  text-transform: uppercase;
}
.servico-tipo .depoimento-paragrafo {
  width: 100%;
  height: auto;
}

.servico-tipo h3 {
  font-size: 30px;
  text-align: center;
  padding: 30px;
  color: var(--paragrafos);
}

.principal-sobre {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  background: linear-gradient(to right, var(--cor1gradiente), var(--bordas));
}

.principal-sobre p {
  font-size: 20px;
  color: var(--paragrafos);
  line-height: 32px;
  width: 90%;
  flex: 1;
  padding: 10px;
}

.principal-sobre img {
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}

.container-servicos .container-depoimentos {
  width: 100%;
  height: auto;
  padding-bottom: 80px;
}

.servicos-imagem {
  width: 1200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 8px;
}

.cilios-estilos {
  border: 1px solid var(--bordas);
  display: flex;
  flex-wrap: wrap;
  border-radius: 8px;
  background: linear-gradient(to top, var(--bordas), #ffe4ec);
  box-shadow: 5px 5px 15px 0.5px rgba(0, 0, 0, 0.5);
}

.servicos-imagem figure {
  max-width: 200px;
  max-height: 200px;
  text-align: center;
  gap: 20px;
  padding: 10px;
}

.servicos-imagem img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.servicos-imagem figcaption {
  font-size: 16px;
  font-weight: bold;
  color: var(--paragrafos);
  text-align: center;
  text-transform: uppercase;
}

.servicos-imagem p {
  width: 250px;
  font-size: 18px;
  color: var(--paragrafos);
  text-align: left;
  line-height: 24px;
  padding: 20px;
}
.servicos-imagem .paragrafo-cilios {
  line-height: 34px;
  padding: 50px 10px;
}

.sobrancelha-estilo {
  width: 550px;
  height: auto;
  padding-bottom: 0;
}
.sobrancelha-estilo img {
  width: 150px;
  height: 150px;
}

.sobrancelha-estilo p {
  width: 60%;
  text-align: left;
  color: var(--paragrafos);
}

.depoimento-paragrafo {
  max-width: 100%;
  padding-top: 40px;
  background: linear-gradient(to right, var(--cor1gradiente), var(--bordas));
}

.depoimento-paragrafo p {
  color: var(--paragrafos);
  margin: 0 auto;
  width: 80%;
  font-size: 1.5em;
  text-align: center;
}

.depoimento-imagens {
  height: auto;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 0 auto;
  padding: 40px 10px;
  background: linear-gradient(to right, var(--cor1gradiente), var(--bordas));
}

.depoimento-imagens img {
  width: 100%;
  height: auto;
  border: 1px solid var(--bordas);
  border-radius: 8px;
  object-fit: cover;
}

.container-localizacao {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.localizacao-map p {
  font-size: 30px;
  color: var(--paragrafos);
  font-weight: bold;
  padding-bottom: 40px;
}

.localizacao-map iframe {
  width: 80%;
  height: 50vh;
  text-align: center;
  margin-bottom: 30px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
}

.container-rodape {
  width: 100%;
  height: 300px;
  background-color: black;
  text-align: center;
}

.rodape-rede-social img {
  width: 50px;
  padding-top: 30px;
}

.rodape-contatos {
  width: 1200px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px auto;
}

.rodape-contatos li {
  width: 250px;
  list-style: none;
  padding: 10px;
}

.rodape-contatos a {
  font-size: 18px;
  color: var(--font-titulo);
  text-decoration: none;
}

footer {
  background: #f4f4f4;
  text-align: center;
  padding: 1rem 2rem;
  border-top: 1px solid #ccc;
}

/*responsividade para notebook */
@media screen and (max-width: 1024px) {
  .container-cabecalho {
    width: 100%;
  }

  .container-intro {
    left: 40%;
  }

  .servicos-imagem,
  .rodape-contatos {
    max-width: 100%;
  }

  .botao {
    right: 40px;
    width: 40px;
    height: 40px;
  }

  .servicos-imagem {
    max-width: 100%;
    margin: 0px;
  }

  .cilios-estilos {
    width: calc(45%);
    height: auto;
    justify-content: center;
  }

  .cilios-estilos figure {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0 0 0;
  }

  .cilios-estilos img {
    width: 80%;
    height: 80%;
  }
  .cilios-estilos .paragrafo-cilios{
    padding: 20px;
  }

  .cilios-estilos p {
    width: 100%;
    font-size: 1.2em;
    line-height: 22px;
  }

  .depoimento-imagens{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 0 auto;
    justify-content: center;
  }

  .depoimento-imagens figure{
    width: calc(50% - 10px);
    margin: 0;
  }

  .depoimento-imagens img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
  }
}

/* responsividade para tablet */
@media screen and (max-width: 768px) {
  .container-cabecalho {
    width: 100%;
  }

  .cabecalho-logo {
    display: none;
  }

  .cabecalho-navegacao {
    display: none;
    flex-direction: column;
    background-color: #d7b4df;
    position: absolute;
    top: 70px;
    right: 0;
    left: 0;
    width: 100%;
    height: auto;
    text-align: center;
    z-index: 999;
  }

  .cabecalho-navegacao a {
    font-size: 1em;
    margin: 10px 0;
    color: var(--paragrafos);
  }

  .cabecalho-navegacao.ativo {
    display: block;
  }

  .cabecalho-navegacao ul {
    flex-direction: column;
    align-items: center;
    border: 3px solid var(--paragrafos);
  }

  .hamburger {
    display: block;
  }

  .cabecalho-banner img {
    background-size: cover;
  }

  .container-intro {
    left: 40%;
  }

  .titulo1 {
    font-size: 2.3em;
  }

  .titulo2 {
    font-size: 2.2em;
  }
  .botao {
    width: 40px;
    height: 40px;
    right: 10px;
    bottom: 20px;
  }

  .servicos-imagem,
  .localizacao-map iframe,
  .rodape-contatos {
    width: 100%;
  }

  .principal-sobre {
    width: 100%;
    padding: 10px;
  }

  .principal-sobre p {
    font-size: 1.1em;
    line-height: 22px;
  }

  .container-titulos {
    width: 100%;
  }

  .container-titulos h2 {
    font-size: 2.3em;
  }

  .servico-tipo h3 {
    font-size: 1.5em;
    padding: 10px;
  }

  .servicos-imagem {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0;
    border: none;
  }

  .cilios-estilos {
    width: calc(45%);
    height: auto;
    justify-content: center;
    gap: 30px;
    padding-top: 20px;
  }
  .cilios-estilos figure {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cilios-estilos img {
    width: 80%;
    height: 80%;
  }

  .cilios-estilos .paragrafo-cilios {
    width: 100%;
    font-size: 1em;
    line-height: 22px;
    padding: 10px;
  }

  .sobrancelha-estilo {
    width: 80%;
    height: auto;
    justify-content: space-around;
    align-items: center;
  }

  .sobrancelha-estilo figure {
    width: 150px;
    height: 150px;
    padding: 0;
  }

  .sobrancelha-estilo figcaption {
    width: 120%;
    text-align: center;
  }

  .sobrancelha-estilo p {
    text-align: center;
    width: 90%;
    padding: 10px;
  }

  .container-depoimentos {
    padding: 20px 0;
  }

  .rodape-contatos {
    display: flex;
    flex-direction: column;
  }
}

/* responsividade para celular */
@media screen and (max-width: 500px) {
  .cabecalho-banner img,
  .principal-imagem img {
    display: none;
  }

  .container-intro {
    left: 0px;
    position: static;
    border-radius: 0;
    background: var(--paragrafos)
  }

  .depoimento-paragrafo {
    width: 100%;
  }

  .depoimento-paragrafo p {
    width: 100%;
    font-size: 1.1em;
    padding: 0 10px;
  }
  .depoimento-imagens {
    flex-direction: column;
    gap: 10px;
  }

  .depoimento-imagens figure{
    width: 100%;
  }

  .sobrancelha-estilo {
    width: 100%;
    height: 350px;
  }

  .cilios-estilos img {
    width: 100%;
    height: 100%;
  }
}

/* responsividade para celular */
@media screen and (max-width: 375px) {
  .container-cabecalho {
    width: 100%;
  }

  .cabecalho-logo {
    display: none;
  }

  .principal-imagem img {
    display: none;
  }

  .cabecalho-navegacao ul {
    width: 100vw;
    justify-content: center;
    align-items: center;
  }

  .cabecalho-navegacao a {
    font-size: 14px;
  }
  .cabecalho-banner img {
    display: none;
  }

  .container-intro {
    left: 0px;
    position: static;
    border-radius: 0;
    background: var(--paragrafos);
  }

  .titulo1 {
    font-size: 2.5em;
  }

  .titulo2 {
    font-size: 2.5em;
  }

  .botao {
    width: 40px;
    height: 40px;
    right: 10px;
  }

  .container-titulos h2 {
    font-size: 1.9em;
  }

  .servico-tipo {
    width: 100%;
    height: auto;
  }

  .servico-tipo h3 {
    font-size: 1.5em;
    padding: 10px;
  }

  .servicos-imagem {
    flex-direction: column;
  }

  .cilios-estilos {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .cilios-estilos img {
    width: 150px;
    height: 150px;
  }

  .cilios-estilos .paragrafo-cilios {
    width: 100%;
    text-align: center;
  }

  .principal-sobre {
    width: 100%;
    padding: 10px;
  }

  .principal-sobre p {
    font-size: 1.1em;
    line-height: 22px;
    margin: 0 auto;
    padding: 10px 0;
  }

  .principal-imagem img {
    display: none;
  }

  .servicos-imagem {
    width: 100%;
  }

  .cilios-estilos .paragrafo-cilios {
    width: 100%;
    font-size: 1.1em;
    line-height: 22px;
    padding: 10px;
  }

  .sobrancelha-estilo {
    width: 100%;
    height: 350px;
  }

  .sobrancelha-estilo p {
    width: 90%;
    font-size: 1.1em;
    text-align: center;
  }

  .depoimento-paragrafo {
    width: 100%;
  }

  .depoimento-paragrafo p {
    width: 100%;
    font-size: 1.2em;
    padding: 0 10px;
  }
  .depoimento-imagens {
    flex-direction: column;
    gap: 10px;
  }

  .rodape-contatos {
    flex-direction: column;
    width: 100%;
  }
}
